<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_background">

        <ImageView
            android:id="@+id/mosquesImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"/>
        <Button
                android:onClick="rightOrLeftClickChange"
                android:visibility="gone"
                android:id="@+id/leftButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/left_button"
                app:layout_constraintTop_toTopOf="@id/mosquesImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/mosquesImage"
                app:layout_constraintEnd_toStartOf="@id/mosquesImage"/>
        <Button
                android:onClick="rightOrLeftClickChange"
                android:id="@+id/rightButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/right_button"
                app:layout_constraintTop_toTopOf="@id/mosquesImage"
                app:layout_constraintStart_toEndOf="@id/mosquesImage"
                app:layout_constraintBottom_toBottomOf="@id/mosquesImage"
                app:layout_constraintEnd_toEndOf="parent"
                />
        <TextView
            android:id="@+id/mosqueName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:text="Mosque NAME"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mosquesImage"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/fullInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:text="Info"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mosqueName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>